<div class="row" >
  <div class="col-xs-8 col-xs-offset-2 text-center">
    <h4>Choose the player:</h4>
  </div>
</div>

<div class="row">
  <div class="col-xs-8 col-xs-offset-2 text-center">
    <%= form_for @conn, game_path(@conn, :create), [as: :game], fn f -> %>
      <div class="form-group game-sizes">
          <%= radio_button f, :player, "X", checked: true %>X
        </label>
        <label class="radio-inline">
          <%= radio_button f, :player, "O" %>O
        </label>
      </div>
      <%= submit "Start Game", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
